<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitStart"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:contentDescription="picture" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectButton"
            android:text="Connect" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:visibility="invisible"
            style="@style/Base.Widget.AppCompat.ProgressBar">
        </ProgressBar>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get midi"
        android:id="@+id/getSoundBtn"
        android:visibility="gone" />

</LinearLayout>
